<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyVersion>1.0.46.0</AssemblyVersion>
    <FileVersion>1.0.46.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwentyDevs.Result\TwentyDevs.Result.csproj" />
  </ItemGroup>

</Project>
