# Result

./: Twenty.Devs.Result.sln
sample/WebApi/: Startup.cs  WebApi.csproj
sample/WebApi/Api/: HomeController.cs
sample/WebApi/Models/: SignupViewModel.cs
sample/WebApi/Properties/: launchSettings.json
sample/WebApi7/: Program.cs  WeatherForecast.cs  WebApi7.csproj
sample/WebApi7/Controllers/: HomeController.cs  WeatherForecastController.cs
sample/WebApi7/Dto/: LoginDto.cs
sample/WebApi7/Properties/: launchSettings.json
src/TwentyDevs.Result/: GenericResult.cs  Result.cs  ResultCasting.cs  ResultConverter.cs  ResultGeneric.cs  ResultGenericConverter.cs  ResultGenericJsonConverterAttribute.cs  ResultMessages.cs  ResultOperators.cs  ResultResponse.cs  ResultsFactory.cs  TwentyDevs.Result.csproj
src/TwentyDevs.Result/Filter/: ResultExceptionFilter.cs  ResultFilterAttribute.cs  ResultResponseAttribute.cs  ResultValidationAttribute.cs  ValidationToResultFilterAttribute.cs
src/TwentyDevs.ResultCore/: Result.cs  ResultConverter.cs  ResultGeneric.cs  ResultGenericConverter.cs  ResultGenericJsonConverterAttribute.cs  ResultsFactory.cs  TwentyDevs.ResultCore.csproj
test/Result.Test/: Result.Test.csproj  ResultFactory.cs
test/ResultCore.Test/: ResultCore.Test.csproj  ResultFactory.cs  UserDto.cs
