<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>1.0.13.0</AssemblyVersion>
	  <FileVersion>1.0.13.0</FileVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ResultCore</Title>
	  <Version>$(AssemblyVersion)</Version>
	  <Authors>Soran Rad (SoranRad.com)</Authors>
	  <Company>SoranRad.com</Company>
	  <Description>ResultCore is a library to deserialize unified responses from web apis that using Result library.</Description>
	  <Copyright>Copyright © SoranRad.com</Copyright>
	  <PackageProjectUrl>https://github.com/SoranRad/Result</PackageProjectUrl>
	  <PackageIcon>Logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/SoranRad/Result</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>webapi, result , .net, .net core,</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
